<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.controller.OccurenceWindowController">
   <children>
      <Pane prefHeight="180.0" prefWidth="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="anchorPaneOccurenceInput" prefHeight="160.0" prefWidth="350.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="350.0" text="Enter commit occurance:" textAlignment="CENTER" AnchorPane.bottomAnchor="115.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font name="System Italic" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldCommitOccurence" onKeyPressed="#handleInputOccurence" alignment="CENTER" focusTraversable="false" layoutX="25.0" layoutY="59.0" prefHeight="33.0" prefWidth="300.0" promptText="Commit occurence" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="60.0" />
                  <Button fx:id="btnAcceptCommitOccurence" disable="true" alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="116.0" mnemonicParsing="false" onAction="#handleAction" text="Accept" textAlignment="CENTER" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="200.0" />
                  <Button fx:id="btnCancelCommitOccurence" disable="true" alignment="CENTER" contentDisplay="CENTER" layoutX="273.0" layoutY="116.0" mnemonicParsing="false" onAction="#handleAction" text="Cancel" textAlignment="CENTER" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="25.0" />
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
